<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Controller;
use {{ namespacedModel }};
use {{ namespacedStoreRequest }};
use Illuminate\Http\RedirectResponse;
use Inertia\Response;

/**
 * Class {{ class }}
 *
 * @package {{ namespace }}
 */
class {{ class }} extends Controller
{
    /**
     * @return Response
     */
    public function __invoke(): Response
    {
        return inertia('{{ viewPrefix }}{{ modelVariablePlural }}/create');
    }

    /**
     * @param StoreRequest $request
     * @return RedirectResponse
     */
    public function store(StoreRequest $request): RedirectResponse
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());
        flash()->success('{{ model }} gespeichert.');

        return to_route('{{ routePrefix }}{{ modelVariablePlural }}.details', compact('{{ modelVariable }}'));
    }
}
