<script setup>

import { useForm } from '@inertiajs/inertia-vue3';
import { provide } from 'vue';
import FormControl from '~/components/forms/form-control';
import Layout from '~/layout/app';

const props = defineProps({
    {{ modelVariable }}: {
        type: Object,
        required: true,
    }
});

const form = useForm({
    //
});
provide('form');

function submit() {
    form.submit(route('{{ modelVariablePlural }}.update', props.{{ modelVariable }}));
}

</script>
<template>

    <Layout>
        <form @submit.prevent="submit">
            <FormControl />
            <button class="btn btn-primary" :disabled="form.processing">
                Save
            </button>
        </form>
    </Layout>

</template>
