<script setup>

import { useForm, Link } from '@inertiajs/vue3';
import { provide } from 'vue';
import FormControl       from "~/components/forms/form-control.vue";

const form = useForm({
    {{ data }}
});
provide('form', form);

function submit() {
    form.post(route('{{ module }}{{ modelVariablePlural }}.create'));
}

</script>
<template>

    <form @submit.prevent="submit">
        {{ elements }}
        <button :disabled="form.processing">
            Save
        </button>
        <Link :href="route('{{ module }}{{ modelVariablePlural }}')">
            Cancel
        </Link>
    </form>

</template>
