<script setup>

import { useForm, Link } from '@inertiajs/vue3';
import { provide } from 'vue';
import FormControl       from "~/components/forms/form-control.vue";

const props = defineProps({
    {{ modelVariable }}: {
        type: Object,
        required: true,
    }
});

const form = useForm({
    {{ data }}
});
provide('form', form);

function submit() {
    form.post(route('{{ modelVariablePlural }}.update', props.{{ modelVariable }}));
}

function destroy() {
    if (confirm('Are you sure?')) {
        form.post(route('{{ modelVariablePlural }}.delete', props.{{ modelVariable }}));
    }
}

</script>
<template>

    <form @submit.prevent="submit">
        {{ elements }}
        <button :disabled="form.processing">
            Save
        </button>
        <Link :href="route('{{ modelVariablePlural }}.details', {{ modelVariable }})">
            Cancel
        </Link>
    </form>

    <button @click="destroy">
        Delete
    </button>

</template>
