<script setup>

import { Link } from '@inertiajs/vue3';

defineProps({
    {{ modelVariablePlural }}: {
        type: Object,
        required: true,
    }
});

</script>
<template>

    <Link :href="route('{{ modelVariablePlural }}.create')">
        Create
    </Link>

    <table class="table">
        <tbody>
            <tr v-for="{{ modelVariable }} in {{ modelVariablePlural }}.data">
                <td>
                    <Link :href="route('{{ modelVariablePlural }}.details', {{ modelVariable }})">
                        {{ {{ modelVariable }}.name }}
                    </Link>
                </td>
            </tr>
        </tbody>
    </table>

</template>
