<script setup>

import { useForm } from '@inertiajs/inertia-vue3';
import { provide } from 'vue';
import FormControl from '~/components/forms/form-control';
import Layout from '~/layout/app';

const form = useForm({
    {{ data }}
});
provide('form', form);

function submit() {
    form.submit(route('{{ modelVariablePlural }}.create'));
}

</script>
<template>

    <Layout>
        <form @submit.prevent="submit">
            {{ elements }}
            <button :disabled="form.processing">
                Save
            </button>
        </form>
    </Layout>

</template>
