<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Controller;
use {{ namespacedModel }};
use {{ namespacedUpdateRequest }};
use Illuminate\Http\RedirectResponse;
use Inertia\Response;

/**
 * Class {{ class }}
 *
 * @package {{ namespace }}
 */
class {{ class }} extends Controller
{
    /**
     * @param {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function __invoke({{ model }} ${{ modelVariable }}): Response
    {
        return inertia('{{ modelVariablePlural }}.update', compact('{{ modelVariable }}'));
    }

    /**
     * @param UpdateRequest $request
     * @param {{ model }} ${{ modelVariable }}
     * @return RedirectResponse
     */
    public function store(UpdateRequest $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->update($request->validated());
        flash()->success('{{ model }} gespeichert.');

        return to_route('{{ modelVariablePlural }}/details', compact('{{ modelVariable }}'));
    }
}
